footer {
    background: @footer-bg;    
    padding: 50px 0 0 50px;    
    width: 100%;        
    display: flex;
    flex-flow: wrap;
    font-size: 2em;
    .justifyAlign(center, center);
    border-top: .3em solid @gray;

    @media @phone {
        width: 100%;
        font-size: 12px;
        
        
      }
}
.footer-content {
    padding: 0 0 50px 0;     
    width: 100%;
    height: 15em;    
    display: flex;
    justify-content: space-evenly;
    
}
.foot {
    width: 25%;
    @media @phone {
        width: 100%;
        display: flex;
        justify-content: space-between;
        
      }
    
}
.hide {
    @media @phone {
        display: none;
        
      }
}

.icons {
    display: flex;
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    border-radius: 0.35em;
    outline: 0;
    opacity: .9;
    text-decoration: none;
    background: #222222;
}

.contact-icons {
    display: flex;
    width: 11em;
    justify-content: flex-start; 
    justify-content: space-between;
}